!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
C	calc.py	/^def C(n,r):$/;"	kind:function	line:3
calc.py	calc.py	1;"	kind:file	line:1
h	calc.py	/^def h(n,r):$/;"	kind:function	line:19
sum	calc.py	/^sum = 0 $/;"	kind:variable	line:31
sum	calc.py	/^sum = 0$/;"	kind:variable	line:8
zh	calc.py	/^def zh(n,r):$/;"	kind:function	line:38
