!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
C	calc.py	/^def C(n,r):$/;"	kind:function	line:3
P	calc.py	/^def P(n):$/;"	kind:function	line:6
calc.py	calc.py	1;"	kind:file	line:1
func6	calc.py	/^def func6(n,r):$/;"	kind:function	line:65
h	calc.py	/^def h(n,r):$/;"	kind:function	line:23
s	calc.py	/^s = 0$/;"	kind:variable	line:123
s	calc.py	/^s = 0$/;"	kind:variable	line:138
sum	calc.py	/^sum = 0 $/;"	kind:variable	line:35
sum	calc.py	/^sum = 0$/;"	kind:variable	line:11
zh	calc.py	/^def zh(n,r):$/;"	kind:function	line:42
